<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Beach */

        #img1{
            width: 100vh;
            height: 90vh;
            filter: blur(0);
        }

        #img2{
            width: 100vh;
            height: 90vh;
            filter: blur(3px);
        }

        #img3{
            width: 100vh;
            height: 90vh;
            filter: grayscale(100%);
        }

        #img4{
            width: 100vh;
            height: 90vh;
            filter: brightness(0);
        }

        #img5{
            width: 100vh;
            height: 90vh;
            filter: brightness(1);
        }

        #img6{
            width: 100vh;
            height: 90vh;
            filter: brightness(0.5);
        }

        #img7{
            width: 100vh;
            height: 90vh;
            filter: brightness(35%);
        }

        #img8{
            width: 100vh;
            height: 90vh;
            filter: contrast(180%);
        }

        /* Dog Image */

        #img9{
            width: 100vh;
            height: 90vh;
            filter: grayscale(50%);
        }

        /* Landscape Image */

        #img10{
            width: 100vh;
            height: 90vh;
            filter: opacity(100%);
        }

        #img11{
            width: 100vh;
            height: 90vh;
            filter: opacity(0%);
        }

        #img12{
            width: 100vh;
            height: 90vh;
            filter: opacity(50%);
        }

        #img13{
            width: 100vh;
            height: 90vh;
            filter: saturate(500%);
        }

        /* Sunset Image */

        #img14{
            width: 100vh;
            height: 90vh;
            filter: grayscale(60%);
        }

        #img15{
            width: 100vh;
            height: 90vh;
            filter: sepia(100%);
        }
    </style>
</head>
<body>

    <img src="https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13665.jpg?w=2000" id="img1">
    <img src="https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13665.jpg?w=2000" id="img2">
    <img src="https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13665.jpg?w=2000" id="img3">
    <img src="https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13665.jpg?w=2000" id="img4">
    <img src="https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13665.jpg?w=2000" id="img5">
    <img src="https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13665.jpg?w=2000" id="img6">
    <img src="https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13665.jpg?w=2000" id="img7">
    <img src="https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13665.jpg?w=2000" id="img8">
    <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x1280/landscape-1500925839-golden-retriever-puppy.jpg?resize=480:*" id="img9">
    <img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80" id="img10">
    <img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80" id="img11">
    <img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80" id="img12">
    <img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80" id="img13">
    <img src="https://s7d2.scene7.com/is/image/TWCNews/FL_ClearwaterBeach_Sunset_Ocean_UGC_JohnReynolds" id="img14">
    <img src="https://s7d2.scene7.com/is/image/TWCNews/FL_ClearwaterBeach_Sunset_Ocean_UGC_JohnReynolds" id="img15">
    
</body>
</html>